apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gendeck.fullname" . }}-secret
  labels:
    {{- include "gendeck.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_PASSWORD: {{ .Values.database.password | quote }}

  {{- if .Values.database.url }}
  DATABASE_URL: {{ .Values.database.url | quote }}
  {{- end }}