apiVersion: v2
name: gendeck
description: GenDeck AI Slide Generator - Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - gendeck
  - ai
  - slides
  - presentation
home: https://github.com/apecloud/gendeck
sources:
  - https://github.com/apecloud/gendeck
maintainers:
  - name: GenDeck Team
    email: dev@apecloud.com
